<!DOCTYPE html>
<htmlxmlns:th="http: //www.thymeleaf.org">

	<head th:insert="index::encabezado">
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"></script>
		<title>Kanban Board</title>

	</head>

	<body>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.container {
				display: flex;
				flex-wrap: wrap;
			}

			.column {
				flex: 1;
				background-color: #f2f2f2;
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px;
				min-width: 100px;
				height: fit-content;
				box-sizing: border-box;
				overflow: auto;
			}

			.task {
				background-color: #fff;
				border: 1px solid #ccc;
				font-size: 10px;
				padding: 8px;
				margin: 10px 0;
				cursor: move;
			}

			.task-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.task-header button {
				background-color: #fff;
				border: none;
				color: #007bff;
				cursor: pointer;
			}

			.task-header button:hover {
				text-decoration: underline;
			}

			.task-header button:focus {
				outline: none;
				box-shadow: 0 0 0 3px #007bff;
			}

			.task-content {
				margin-top: 5px;
			}
		</style>

		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<div class="row">
						<h1>Kanban Board</h1>
						<h5>Sprint del [[${fechaInicio}]] al [[${fechaFin}]] con duración de [[${duracion}]] días</h5>
						<div class="container">
							<div class="column" id="por_hacer" >
								<h2>Por hacer</h2>
								<th:block th:each="historia1 :${HistoriasPorHacer}">
									<div class="task" id="${historia1.id}">

										<div class="task-header">
											<span th:text="${historia1.title}"></span>

										</div>

										<div class="task-content" style="display: inline;">
											PH:<h8 th:text="${historia1.points}"></h8>
										</div>

										<div class="task-content" style="display: flexbox;">
											<a th:href="@{'/editar/'+ ${historia1.id}}">Editar Historia</a>
										</div>

									</div>
								</th:block>

							</div>
							<div class="column" id="in-progress" ondrop="drop(event)" ondragover="allowDrop(event)">
								<h2>En progreso</h2>
								<th:block th:each="historia2 :${HistoriasHaciendo}">
									<div class="task" id="${historia2.id}" draggable="true" ondragstart="drag(event)">

										<div class="task-header">
											<span th:text="${historia2.title}"></span>

										</div>

										<div class="task-content" style="display: inline;">
											PH:<h8 th:text="${historia2.points}"></h8>
										</div>

										<div class="task-content" style="display: flexbox;">
											<a th:href="@{'/editar/'+ ${historia2.id}}">Editar Historia</a>
										</div>									

									</div>
								</th:block>
							</div>
							<div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
								<h2>Hecho</h2>
								<th:block th:each="historia3 :${HistoriasHechas}">
									<div class="task" id="${historia3.id}" draggable="true" ondragstart="drag(event)">

										<div class="task-header">
											<span th:text="${historia3.title}"></span>

										</div>

										<div class="task-content" style="display: inline;">
											PH:<h8 th:text="${historia3.points}"></h8>
										</div>
										<div class="task-header" th:if="${historia3.fechaFinalizacion == null}">
                                            <a th:href="@{'/editarFecha/'+ ${historia3.id}}">Terminar Historia</a>
                                        </div>

										<div th:if="${historia3.fechaFinalizacion != null}" style="color: green;">
											Este elemento ha sido completado el dia: <span th:text="${historia3.fechaFinalizacion}"></span>
										</div>

									</div>
								</th:block>
							</div>
						</div> <!-- fin del container -->

					</div>
				</div>
			</main>
		</div>
		<th:block th:insert="index::script"></th:block>
		<script>
			function allowDrop(event) {
				event.preventDefault();
			}

			function drag(event) {
				event.dataTransfer.setData("text", event.target.id);
			}

			function drop(event) {
				event.preventDefault();
				var data = event.dataTransfer.getData("text");
				event.target.appendChild(document.getElementById(data));
			}

			function deleteTask(taskId) {
				document.getElementById(taskId).remove();
			}
		</script>

	</body>

	</html>